QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/546326832472/create-database-test
DEPLOY_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/546326832472/deploy-project-sqs
AWS_REGION=us-east-1
ACCESS_KEY_ID=AKIAX6M454VMFHCZQ3U4
SECRET_ACCESS_KEY=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